# MeliMutantes

./: README.md  pom.xml
DB/: pruebaML.js
src/main/java/com/examenML/prueba/: PruebaApplication.java
src/main/java/com/examenML/prueba/Utils/: Adicional.java  Verificacion.java
src/main/java/com/examenML/prueba/config/: ConfigDynamoDB.java
src/main/java/com/examenML/prueba/controller/: PruebaImpl.java
src/main/java/com/examenML/prueba/exception/: DnaException.java  ErrorDnaException.java  ErrorSizeException.java
src/main/java/com/examenML/prueba/model/entity/: Estadisticas.java  Mutante.java  Reclutamiento.java
src/main/java/com/examenML/prueba/model/repository/: ReclutamientoRepository.java
src/main/java/com/examenML/prueba/service/: IPruebaService.java
src/main/java/com/examenML/prueba/service/impl/: ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/examenML/prueba/: PruebaApplicationTests.java
