amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIA4YBSHN42L623VCVG
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
server.address=0.0.0.0